JP 319

JP 8F0

LD I, AAA
LD I, A44
RND VD, A9
RND V5, 84

SNE V0, 6B
SYS 36A
JP C89
JP V0, 88
LD I, 6E
SYS 46D
SYS E60
SYS 81
JP V0, 82
LD I, A2
SYS 6D0
JP 1D0
CALL 170
SYS 830
SNE V0, 12
CALL 7A2
SYS 3DE
DRW V3, V0, 0


DRW V0, V6, 2
SYS 161
SYS 60
CLS
LD I, 184
CALL 560
CLS
LD I, 184
CALL 460
CLS
LD I, 183
CALL 560
CLS
LD I, 183
CALL 444

SYS 44
JP E64
JP D43

SYS 43
SE VA, 63
SE V9, 53

CALL 54
DRW V0, V8, 1
CALL 51
CALL 0

SYS 3DE
DRW V3, V8, E
SE V0, 8D
SNE V0, DE
DRW V3, V0, 0

SYS 260
SYS 461
SYS 8C
SYS 5DC
JP V0, 181

LD I, 181

SNE V1, V8

OR V1, V8

SYS 322
DRW VF, V4, C
SYS 6C
SNE V0, 3C
SNE V0, 0

SYS 361
SYS 189
JP V0, 88
LD I, 40
SYS 8B
JP 440
SYS 18A
JP 540
SYS 28B
JP 440
SYS 38A
JP 582
LD I, 82
JP V0, 532
SYS 500

JP V0, 80
SNE V5, V8
OR V0, V8
LD I, 540
SYS 18A
SYS 441
SYS 18B
JP 562
SYS 14B
SYS 18A
CALL 44A
JP F8B
CALL 500

SYS 760
SYS 561
SYS E6E
JP E8E

SYS 160
CALL AD0
JP 562
SYS 5F2
JP E70
SYS 8D0
JP 560
LD VC, VF
JP 5F0
SYS 730
SYS 12


JP 900

SYS 122
DRW VF, V0, 0

SYS 730
SYS 13
SYS D60
SYS 2F0
JP 500

JP 122
SE V7, 23
SYS 723
SYS D22
ADD VF, 6F
SYS 13
JP B75
